{
  "name": "training_session",
  "version": "1.0.0",
  "description": "node project demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TseringDong/node_project.git"
  },
  "author": "Tsering Lama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TseringDong/node_project/issues"
  },
  "homepage": "https://github.com/TseringDong/node_project#readme"
}
